server {
    # increase max upload file size for image upload
    client_max_body_size 8M;

    # make this default server on default http port
    # listens to 3 specific domains, make staging.geaver.com with seperate
    # config possible
    listen 80;
    server_name local.ratchet.com;

    # set document root folder
    root /srv/local.ratchet.com/web;

    # set log files to non-default
    error_log /srv/local.ratchet.com/app/logs/nginx.error.log error;
    access_log /srv/local.ratchet.com/app/logs/nginx.access.log;
    
    index app.php index.html index.htm;

    # stuff for maintenance mode
    if (-f $document_root/maintenance.html) {
        return 503;
    }
    error_page 503 @maintenance;
    location @maintenance {
      rewrite ^(.*).(png|jpg|gif) $1.$2 last;
      rewrite ^/(.*)$ /maintenance/maintenance.html last;
      break;
    }

    error_page 413 /error/413.html;

    # configuration for all php files
    location ~ \.php {
        # try_files $uri =404;
        # gzip is done on all files in global /etc/nginx/nginx.conf
        # gzip on;

        fastcgi_index app.php;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_connect_timeout        60; #nginx default 60
        fastcgi_send_timeout          180; #nginx default 60
        fastcgi_read_timeout          180; #nginx default 60
        fastcgi_buffer_size            4k; #nginx default 4 or 8k -> this platform I guess 4k
        fastcgi_buffers            256 4k; #nginx default 8 buffers (4k/8k like buffer size)

        include fastcgi_params;

        # IMPORTANT: enable this to get port forwarding working properly
        # make sure you're configuring the correct port as in Vagrantfile
        # keep this line after
        #   include fastcgi_params;
        # sf2 doesn't check the actual url but SERVER_PORT
        # http://stackoverflow.com/questions/8035187/symfony2-routing-ignores-port-in-url
        # http://stackoverflow.com/questions/4590855/tricking-a-rails-app-to-think-its-on-a-different-port
        #
        # fastcgi_param SERVER_PORT 8080;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # location for static assets; this block MUST be AFTER php location
    # to ensure other frontcontrollers get consulted for static properties
    # moving this before location php will return 404's instead of static files
    location ~* \.(ico|css|js|gif|jpe?g|pngi|swf)$ {
        expires max;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # don't do apache htpasswd, htaccess files
    location ~ /\.ht {
        deny all;
    }

    # try uri as a file in document_root
    # try uri as a folder in document root
    # try to run this uri through production frontcontroller
    #
    # this block can move up and down this file, it only gets executed when no
    # location block resolves and bails out
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /app.php/$1;
    }
}
